import React, { Component } from 'react'
import './Shoes.css'
export default class Shoes extends Component {
    render() {
        return (
            <div>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 475.681 475.681" style={{"enable-background":"new 0 0 475.681 475.681"}} xml="preserve">
                    <g>
                        <g>
                            <path stroke="white" d="M448.698,135.905L448.698,135.905c-6.621,0.123-13.191,1.173-19.52,3.12c-3.435,1.115-5.696,4.393-5.52,8v20.88
                                c-15.503,10.063-33.78,14.989-52.24,14.08c-5.36,0-9.6,0-12.08-0.56l-52.32-49.52c-3.999-3.394-9.168-5.088-14.4-4.72
                                c-28.4,0-93.28,32-127.52,52.08c-40.64,24-123.04,37.92-123.84,38.08l-1.68,0.48c-41.68,17.28-42.72,51.68-37.2,68.16
                                c11.52,59.12,141.84,62.56,171.52,62.56h285.76c4.418,0,8-3.582,8-8v-42.64c4.172-4.813,6.939-10.68,8-16.96
                                c0.03-0.399,0.03-0.801,0-1.2v-120C475.418,144.705,465.258,135.905,448.698,135.905z M129.898,211.985l10.56,19.2
                                c2.209,3.866,7.134,5.209,11,3c3.866-2.209,5.209-7.134,3-11l-9.36-17.04c6.8-2.64,13.28-5.44,19.28-8.48l13.36,20.4
                                c2.369,3.73,7.313,4.833,11.042,2.464s4.833-7.313,2.464-11.042c-0.047-0.075-0.096-0.148-0.146-0.221l-12.64-19.28
                                c5.76-3.28,11.68-6.56,17.84-9.76l16,23.36c2.33,3.754,7.262,4.909,11.016,2.579c3.754-2.33,4.909-7.262,2.579-11.016
                                c-0.146-0.236-0.305-0.464-0.475-0.683l-15.04-21.6c7.12-3.52,14.32-6.96,21.28-10.08l18.72,27.2
                                c2.452,3.676,7.419,4.668,11.095,2.216c3.676-2.452,4.668-7.419,2.216-11.095c-0.036-0.054-0.073-0.108-0.11-0.161l-16.64-24
                                c14.385-6.767,29.747-11.222,45.52-13.2c1.141-0.155,2.299-0.155,3.44,0l32,30c-31.585,42.355-75.607,73.791-125.92,89.92
                                c-22.134-7.209-44.945-12.141-68.08-14.72c-20.574-1.445-40.17-9.339-56-22.56C93.898,222.865,112.058,218.065,129.898,211.985z
                                M44.778,233.185c2,0,7.12-1.28,14.16-2.72c19.805,20.114,46.248,32.341,74.4,34.4c26.32,1.28,81.84,19.04,120,32h-35.04
                                c-144.88,0.56-188.4-10.88-201.36-18.88C15.098,270.785,12.538,246.705,44.778,233.185z M451.658,332.465h-273.92
                                c-35.2,0.48-119.12-5.04-149.2-32.56c24.96,6.64,76.88,13.52,190.24,13.52c26.56,0,53.36,0,78.8-0.96
                                c24-0.56,46.64-1.28,66.88-2.08c49.12-1.84,83.44-3.84,83.84-3.92c1.119,0.075,2.241,0.075,3.36,0V332.465z M459.658,279.025
                                c-0.48,2.32-2.96,11.52-12,11.52c-0.56,0-29.92,1.76-73.04,3.52c15.44-54.88,64.4-73.04,85.04-78.24V279.025z M357.818,294.705
                                c-18.16,0.64-38.16,1.28-59.12,1.76c-7.12-2.72-37.36-13.92-71.28-24.8c44.328-18.485,82.971-48.378,112-86.64l10.48,10.08
                                c1.193,1.119,2.701,1.845,4.32,2.08c5.597,0.728,11.236,1.076,16.88,1.04c19.2,0,46.16-3.68,65.6-21.12
                                c1.676-1.512,2.635-3.663,2.64-5.92v-18.32c2.95-0.6,5.95-0.922,8.96-0.96c10.96,0,11.12,4.8,11.2,8l0.16,39.52
                                C438.458,204.465,374.378,225.105,357.818,294.705z"/>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </div>
        )
    }
}
