import React, { Component } from 'react'

export default class Watch extends Component {
    render() {
        return (
            <div>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	                viewBox="0 0 512 512" style={{"enable-background":"new 0 0 512 512"}} xml="preserve">
                    <g>
                        <g>
                            <path d="M241,120c-74.99,0-136,61.01-136,136s61.01,136,136,136s136-61.01,136-136S315.99,120,241,120z M241,362
                                c-58.448,0-106-47.552-106-106s47.552-106,106-106s106,47.552,106,106S299.448,362,241,362z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M436.431,241c-3.75-49.316-25.836-93.582-59.431-125.997V0H105v115.003C68.032,150.673,45,200.694,45,256
                                c0,55.306,23.032,105.327,60,140.997V512h272V396.997c33.595-32.415,55.681-76.681,59.431-125.997H467v-30H436.431z M135,30h212
                                v61.207C316.42,71.469,280.025,60,241,60c-39.025,0-75.42,11.469-106,31.207V30z M347,482H135v-61.207
                                C165.58,440.531,201.975,452,241,452c39.025,0,75.42-11.469,106-31.207V482z M241,422c-91.533,0-166-74.467-166-166
                                S149.467,90,241,90s166,74.467,166,166S332.533,422,241,422z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <polygon points="256,241 256,180 226,180 226,271 317,271 317,241 		"/>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </div>
        )
    }
}
